{
  "OpenAI": {
    "ApiKey": "This application includes a real-time AI customer support assistant powered by OpenAI. 
      Since API keys are private, the key used in the hosted demo is not included in this repository.
        If you want to run the AI assistant locally, create your own OpenAI API Key. and just put it here between these quotes 
        "
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
